# Generated by Django 3.1.1 on 2020-09-23 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Simple_SuperMarket', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='total',
            field=models.FloatField(default=0),
        ),
    ]
